spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="ranjithramu007@gmail.com"
spring.mail.password="eypelautbnspbkoy"
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true;
